<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/lista_transacoes"
            android:icon="@mipmap/list"
            android:title="Lista de transacoes" />
        <item
            android:id="@+id/criar_transacao"
            android:icon="@mipmap/transaction"
            android:title="Criar transacao" />
        <item
            android:id="@+id/grafico"
            android:icon="@mipmap/graph"
            android:title="Grafico de transacoes" />
    </group>

</menu>