<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/lista_transacoes"
            android:icon="@drawable/ic_menu_camera"
            android:title="lista de transacoes" />
        <item
            android:id="@+id/criar_transacao"
            android:icon="@drawable/ic_menu_gallery"
            android:title="criar transacao" />
        <item
            android:id="@+id/grafico"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Grafico de transacoes" />
    </group>

</menu>
