<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Puzzle2.Assets"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/maiorPorcentagem"
        android:layout_width="match_parent"
        android:layout_height="53dp" />
    <TextView
        android:id="@+id/nomeMaisErrado"
        android:layout_width="match_parent"
        android:layout_height="53dp" />
    <TextView
        android:id="@+id/pessoaMaisErrada"
        android:layout_width="match_parent"
        android:layout_height="53dp" />

</LinearLayout>