<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="56dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/autorImage1"
        android:layout_width="119dp"
        android:layout_height="119dp"
        app:srcCompat="@mipmap/eduardo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eduardo Bianconi Perez" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="196244" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tenho 19 anos e moro em Americana - sp.\nCursei ensino técnico entre os nos de 2016 e 2017 e estou cursando Tecnologia em analise de sistemas na Unicamp ft.\nMeus hobbies são compor musicas, leitura de livros e estudar novos métodos de programação." />



    <ImageView
        android:id="@+id/autorImage2"
        android:layout_width="119dp"
        android:layout_height="119dp"
        app:srcCompat="@mipmap/rebeca" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rebecca Melim Alonso" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="176519" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moro em Sumaré /SP\nTécnica em Informática (2014), Aluna de Tecnologia em Analise e Desenvolvimento de Sistemas da FT.\nemail: rebeccaalonso@hotmail.com" />


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>